[pusher]
# pusher_type可填写[serverchan, dingding, pushplus]其中一个
pusher_type = dingding
push_title = 健康打卡

# https://sct.ftqq.com/
[serverchan]
sec_key =

# https://open.dingtalk.com/document/group/custom-robot-access
[dingding]
access_token = 703f9f0a435a11037c6af64d877579a12929458d715299adf753034f10ccdd0c
secret = zhao

# http://www.pushplus.plus/
[pushplus]
pushplus_token =
